#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12b00b440 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12b0059b0 .scope module, "uart_wrapper" "uart_wrapper" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 17 "data_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /OUTPUT 1 "busy_out";
    .port_info 5 /OUTPUT 1 "tx_wire_out";
P_0x12b00ba60 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x12b00baa0 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
enum0x12b013230 .enum4 (2)
   "IDLE" 2'b00,
   "SEND_BYTE1" 2'b01,
   "SEND_BYTE2" 2'b10,
   "SEND_BYTE3" 2'b11
 ;
v0x12b02cf80_0 .var "busy_out", 0 0;
o0x1200400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b02d010_0 .net "clk_in", 0 0, o0x1200400a0;  0 drivers
v0x12b02d0a0_0 .var "data_buffer", 16 0;
o0x120040340 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v0x12b02d150_0 .net "data_in", 16 0, o0x120040340;  0 drivers
o0x120040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b02d1e0_0 .net "rst_in", 0 0, o0x120040100;  0 drivers
v0x12b02d2b0_0 .var "state", 1 0;
o0x1200403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b02d340_0 .net "trigger_in", 0 0, o0x1200403a0;  0 drivers
v0x12b02d3e0_0 .net "tx_wire_out", 0 0, v0x12b02cdf0_0;  1 drivers
v0x12b02d490_0 .net "uart_busy", 0 0, v0x12b02ca30_0;  1 drivers
v0x12b02d5c0_0 .var "uart_data", 7 0;
v0x12b02d650_0 .var "uart_trigger", 0 0;
S_0x12b011fa0 .scope module, "uart_tx" "uart_transmit" 3 34, 4 4 0, S_0x12b0059b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "data_byte_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /OUTPUT 1 "busy_out";
    .port_info 5 /OUTPUT 1 "tx_wire_out";
P_0x12b00c710 .param/l "BAUD_BIT_PERIOD" 1 4 17, +C4<00000000000000000010100010110000>;
P_0x12b00c750 .param/l "BAUD_RATE" 0 4 7, +C4<00000000000000000010010110000000>;
P_0x12b00c790 .param/l "INPUT_CLOCK_FREQ" 0 4 6, +C4<00000101111101011110000100000000>;
v0x12b00b5b0_0 .var "bit_progress", 3 0;
v0x12b02c990_0 .var "bit_uptime", 13 0;
v0x12b02ca30_0 .var "busy_out", 0 0;
v0x12b02cac0_0 .net "clk_in", 0 0, o0x1200400a0;  alias, 0 drivers
v0x12b02cb50_0 .net "data_byte_in", 7 0, v0x12b02d5c0_0;  1 drivers
v0x12b02cc00_0 .net "rst_in", 0 0, o0x120040100;  alias, 0 drivers
v0x12b02cca0_0 .var "send_data_buffer", 7 0;
v0x12b02cd50_0 .net "trigger_in", 0 0, v0x12b02d650_0;  1 drivers
v0x12b02cdf0_0 .var "tx_wire_out", 0 0;
E_0x12b00d3c0 .event posedge, v0x12b02cac0_0;
S_0x12b005b20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x12b011fa0;
T_0 ;
    %wait E_0x12b00d3c0;
    %load/vec4 v0x12b02cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02ca30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b02cca0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x12b02c990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b00b5b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12b02cd50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x12b02ca30_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02ca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cb50_0;
    %assign/vec4 v0x12b02cca0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x12b02c990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b00b5b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12b02ca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x12b02c990_0;
    %pad/u 32;
    %cmpi/e 10415, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x12b02c990_0, 0;
    %load/vec4 v0x12b00b5b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12b00b5b0_0, 0;
    %load/vec4 v0x12b00b5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.9 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %load/vec4 v0x12b02cca0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %load/vec4 v0x12b02cca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12b02cca0_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02ca30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02cdf0_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x12b02c990_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x12b02c990_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02cdf0_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12b0059b0;
T_1 ;
    %wait E_0x12b00d3c0;
    %load/vec4 v0x12b02d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12b02d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02cf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x12b02d0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b02d5c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b02d2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
    %load/vec4 v0x12b02d340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x12b02cf80_0;
    %nor/r;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12b02d2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02cf80_0, 0;
    %load/vec4 v0x12b02d150_0;
    %assign/vec4 v0x12b02d0a0_0, 0;
    %load/vec4 v0x12b02d150_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x12b02d5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
    %load/vec4 v0x12b02d490_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v0x12b02d650_0;
    %nor/r;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12b02d2b0_0, 0;
    %load/vec4 v0x12b02d0a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x12b02d5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
    %load/vec4 v0x12b02d490_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v0x12b02d650_0;
    %nor/r;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x12b02d2b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x12b02d0a0_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12b02d5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02d650_0, 0;
    %load/vec4 v0x12b02d490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12b02d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b02cf80_0, 0;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b005b20;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/christophermejia/school/6.205/FinalProj/FPGA_1/sim/sim_build/uart_wrapper.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b0059b0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/christophermejia/school/6.205/FinalProj/FPGA_1/hdl/uart_wrapper.sv";
    "/Users/christophermejia/school/6.205/FinalProj/FPGA_1/hdl/uart_transmit.sv";
    "/Users/christophermejia/school/6.205/FinalProj/FPGA_1/sim/sim_build/cocotb_iverilog_dump.v";
